
[
    "Sentimental Analysis using NLTK library",
    "GPS Tracker using Raspberry Pi, Python and HTML",
    "LinkedIn Post Likes Analysis",
    "Project VibeSetter",
    "Violence Detection Using Drone"
  ]
  